<?php
return
 [
        'home'               =>'Home',
        'back'               => 'back',
        'save'               =>'Save',
        'submit'             =>'Submit',
        'update'             =>'Update',
        'edit'               =>'edit',
        'delete'             =>'delete',
        'action'             =>'Actions',
        'cancel'             =>'Cancel',
        'ok'                 =>'Ok',
        'are you sure?'      =>'Are you sure?',
        'warn deletion'      =>'Warn deletion',


    'countries'              =>  [
        'title'           => 'Countries',
        'fields'          =>[
           'id'             => 'ID',
           'name'           => 'Name',
           'name:en'        => 'name:en',
           'name:ar'        => 'name:ar',
           'all_countries'  =>'All Countries',
           'add_country'    => 'Add Country',
           'edit_country'   =>'Edit Country',
         ],
    ],

    'states'              =>  [
        'title'           => 'States',
        'fields'          =>[
           'id'             => 'ID',
           'select_country'   => 'Select Country',
           'name'           => 'Name',
           'country_id'     =>'Country Id',
           'name:en'        => 'name:en',
           'name:ar'        => 'name:ar',
           'all_state'      =>'All States',
           'add_state'      => 'Add State',
           'edit_state'     =>'Edit State',
         ],
    ],
    'cities'              =>  [
        'title'           => 'Cities',
        'fields'          =>[
           'id'             => 'ID',
           'select_state'   => 'Select State',
           'name'           => 'Name',
           'state_id'       =>'State Id',
           'name:en'        => 'name:en',
           'name:ar'        => 'name:ar',
           'all_city'       =>'All Cities',
           'add_city'       => 'Add City',
           'edit_city'      =>'Edit City',
         ],
    ],
    'users'              =>  [
        'title'           => 'Users',
        'fields'          =>[
           'id'             => 'ID',
           'first_name'     =>  'First Name',
           'last_name'      => 'Last Name',
           'email'          =>'Email',
           'password'       => 'Password',
           'phone  '        => 'Phone',
           'gender'         =>'Gender',
           'photo'          => 'Photo',
           'address'        =>'Address',
           'add_user'       =>'Add User',
           'all_users'      =>'All Users',
           'select_city'    => 'Select City',
           'select_country' => 'Select Country',
           'select_state'   => 'Select State',
           'country_id'     => 'CountryID',
           'state_id'       => 'StateID',
           'city_id   '     => 'CityId',
           'add_user'       =>'Add User',
           'edit_user'      =>'Edit User'
         ],
    ],
    'categories'         => [
        'title'               =>'Categories',
        'fields'              =>[
            'id'              => 'ID',
            'name'            =>'Name',
            'main_category'   =>'Main Category',
            'name_en'         =>'Name:en',
            'name_ar'         =>'Name:ar',
            'sub_category'    =>'Sub Category',
            'add_category'    =>'Add Category',
            'edit_category'   =>'Edit Category',
            'choose_category' =>'Choose Category'
        ],
    ],
    'ads'         => [
        'title'               =>'Ads',
        'fields'              =>[
            'id'              => 'ID',
            'title'           =>'Title',
            'image'           =>'Image',
            'main_category'   =>'Main Category',
            'sub_category'    =>'Sub Category',
            'feature'         =>'Feature',
            'status'          =>'Status',
            'price'           =>'Price',
            'location'        =>'Location',
            'date'            =>'Date',
            'enable_offer'    =>'Enable Offer',
            'add_ads'         =>'Add Ads',
            'edit_ads'        =>'Edit Ads',
        ],
    ],
    'dashboard' => 'Dashboard',
    'team' => 'Team',
    'contact' => 'Contact',
    'about' => 'About',
    'name' => 'Name',
    'name_en' => 'Name In English',
    'name_ar' => 'Name In Arbic',    
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'back' => 'Back',
    'update' => 'Update',
    'action' => 'Action',
    'no_data_found' => 'No Data Found',
    'tags' => 'Tags',
    'tag'=>'Tag',
    'all tags'=> 'All Tags',
    'add tag' => 'Add Tag',
    'edit tag' => 'Edit Tag',
    'delete tag' => 'Delete Tag',
    'name_in_arabic'=> 'Name in Arbic',
    'name_in_english'=> 'Name in English',
    'add article' => 'Add New Article',
    'articles' => 'Articles',
    'article'=>'Article',
    'title_in_english'=>'English Title',
    'title_in_arabic'=>'Arabic Title',
    'content_in_arabic'=> 'Content in Arabic',
    'content_in_english'=> 'Content in English',
    'add image'=>'Insert Image',
    'choose_article_image'=>'Choose article image...',
    'invalid image'=>'invalid image, only jpg,png and jpeg are allowed',
    "article tags"=>"Choose article's tags",
    "created_by"=>"Created by",
    "ok"=>"Ok",
    "cancel"=>"Cancel",
    "Are you sure?"=>"Are you sure?",
    "warn deletion"=>"ًWarning!",
    "title"=>"Title",
    "image"=>"Image",
    "content"=>"Content",
    "display"=>"Display",
    "partner"=>"Partner",
    "partners"=>"Partners",
    "add partner"=>"Add Partner",
    "choose_partner_logo"=>"Upload Partner Logo",
    "invalid logo"=>"invalid logo",
    "web link"=>"Partner Website link",
    "partner logo"=>"Partner Logo",
    "edit partner"=>"Edit Partner Info",
    "all partners"=>"All Partners",
    "invalid link"=>"Invalid Link",
    "package"=>"Package",
    "packages"=>"Packages",
    "package_type"=> "Package Type",
    "add package"=>"Add Package",
    "all packages"=>"All Packages",
    "basic"=>"Basic",
    "value"=>"Value",
    "plus"=>"Plus",
    "package_price"=> "Package Price",
    "total_ads"=>"Total Ads",
    "regular_ads"=>"Regular Ads",
    "featured_ads"=>"Featred Ads",
    "featured_ads_validity"=>"Featured Ads validity",
    "package_validity"=>"Package Validity",
    "no_of_total_ads"=>"No. Of Total Ads",
    "no_of_regular_ads"=>"No. Of Regular Ads",
    "no_of_featured_ads"=>"No. Of Featured Ads",
    "package_saving"=>"Saving in This Pakcage",
    "featured_ads_validity"=>"Featured Ads Validity",
    "total_package_validity"=>"Full Package Validity",
    "payment"=>"Payment",
    "payments"=>"Payments",
    "all payments"=>"All Payments",
    "user"=>"User",
    "amount"=>"Amount",
    "package title"=>"Package Title",
    "purchased_date"=>"Purchased Date",
    "expire_date"=>"Expire Date",   

 ];
