<?php
return
 [
    'dashboard' => 'الرئيسية',
    'home' => 'الرئيسية',
    'team' => 'الفريق',
    'contact' => 'التواصل',
    'about' => 'عنّا',
    'submit'=>'ارسال',
    'action'=>'العمليات',
    'name' => 'الاسم',
    'name_en' => 'الاسم باللغة الإنجليزية',
    'name_ar' => 'الاسم باللغة العربية',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'back' => 'رجوع',
    'update' => 'تحديث',
    'tags' => 'وسوم',
    'tag'=>'وسم',
    'all tags'=> 'كل الوسوم',
    'add tag' => 'إضافة وسم جديد',
    'edit tag' => ' تعديل الوسم',
    'delete tag' => 'حذف الوسم',
    'no_data_found'=>'لا يوجد بيانات لعرضها',
    'name_in_arabic'=> 'الاسم باللغة العربية',
    'name_in_english'=> 'الاسم باللغة الإنجليزية',
    'add article' => 'إضافة مقال جديد',
    'articles'=>'الموضوعات',
    'article'=>'الموضوع',
    'title_in_english'=>'العنوان باللغة الإنجليزية',
    'title_in_arabic'=>'العنوان باللغة العربية',
    'title_in_english'=>'العنوان باللغة الإنجليزية',
    'content_in_arabic'=> 'المحتوى باللغة العربية',
    'content_in_english'=> 'المحتوى باللغة الانجليزية',
    'add image'=>'أضف صورة',
    'choose_article_image'=>'اختر صور المقال',
    'invalid image'=>'هي المدعومةjpg , png , jpeg ليست صورة .. فقط امتدادات',
    "article tags"=>"اختر الوسوم ",
    "created_by"=>"نُشِر بواسطة",
    "ok"=>"تأكيد",
    "cancel"=>"إلغاء",
    "Are you sure?"=>"هل أنت متأكد؟",
    'warn deletion'=>'سيتم حذف هذا السجل وتفاصيله بشكل دائم !',
    "title"=>"العنوان",
    "image"=>"الصورة",
    "content"=>"المحتوى",
    "display"=>"اطلاع",
    "partner"=>"الشريك",
    "partners"=>"الشركاء",
    "add partner"=>"أضف شريكا",
    "choose_partner_logo"=>"أضف صورةالشعار",
    "invalid logo"=>"خطأ فى صورة الشعار",
    "web link"=>"عنوان موقع الشركة الإلكتروني",
    "partner logo"=>"صورة شعار الشركة",
    "edit partner"=>"تعديل معلومات الشركاء",
    "all partners"=>"كل الشركاء",
    "invalid link"=>"عنوان إلكتروني غير صحيح",
    "packages"=>"باقات",
    "package"=>"باقة",
    "add package"=>"إضافة باقة",
    "all packages"=>"كل الباقات",
    "package_type"=> "نوع الصفقة",
    "basic"=>"أساسية",
    "value"=>"متقدمة",
    "plus"=>"مميزة",
    "package_price"=> "سعر الباقة",
    "total_ads"=>"العدد الإجمالي للإعلانات",
    "regular_ads"=>"الإعلانات العادية",
    "featured_ads"=>"الإعلانات المُموَّلة -المدفوعة-",
    "featured_ads_validity"=>"صلاحية الإعلانات المدفوعة",
    "package_validity"=>"صلاحية الصفقة",
    "no_of_total_ads"=>"عدد الإعلانات الكلية",
    "no_of_regular_ads"=>"عدد الإعلانات العادية",
    "no_of_featured_ads"=>"عدد الإعلانات المدفوعة",
    "package_saving"=>"التوفير",
    "featured_ads_validity"=>"عدد أيام صلاحية الإعلانات المدفوعة",
    "total_package_validity"=>"عدد أيام صلاحية الصفقة",
    "payments"=>"الممدفوعات",
    "payments"=>"المدفوعات",
    "all payments"=>"كل المدفوعات",
    "user"=>"المستخدم",
    "amount"=>"الكمية",
    "package title"=>"نوع الباقة",
    "purchased_date"=>"تاريخ الشراء",
    "expire_date"=>"تاريخ الإنتهاء",

    'countries'              =>  [
        'title'           => 'البلاد',
        'fields'          =>[
           'id'             => 'ID',
           'name'           => 'الاسم',
           'name:en'        => 'الاسم باللغه الانجليزيه',
           'name:ar'        => 'الاسم باللغه العربيه',
           'all_countries'  =>'كل البلاد',
           'add_country'    => 'اضافه بلد',
           'edit_country'   =>'تعديل بلد',
         ],
    ],

    'states'              =>  [
        'title'           => 'المحافظات',
        'fields'          =>[
           'id'             => 'ID',
           'select_country' => 'اختر بلد',
           'name'           => 'الاسم',
           'country_id'     =>'البلد',
           'name:en'        => 'الاسم باللغه الانجليزيه',
           'name:ar'        => 'الاسم باللغه العربيه',
           'all_state'      =>'كل المحافظات',
           'add_state'      => 'اضافه محافظه',
           'edit_state'     =>'تعديل محافظه',
         ],
    ],
    'cities'              =>  [
        'title'           => 'المدن',
        'fields'          =>[
           'id'             => 'ID',
           'select_state'   => 'اختر محافظه',
           'name'           => 'الاسم',
           'state_id'       =>'المحافظه',
           'name:en'        => 'الاسم باللغه الانجليزيه',
           'name:ar'        => 'الاسم باللغه العربيه',
           'all_city'       =>'كل المدن',
           'add_city'       => 'اضافه مدينه',
           'edit_city'      =>'تعديل مدينه',
         ],
    ],
    'users'              =>  [
        'title'           => 'المستخدمين',
        'fields'          =>[
           'id'             => 'ID',
           'first_name'     =>  'الاسم الاول',
           'last_name'      => 'الاسم الاخير',
           'email'          =>'الايميل',
           'password'       => 'الرقم السري',
           'phone  '        => 'رقم الموبايل',
           'gender'         =>'الجنس',
           'add_user'       =>'اضافه مستخدم',
           'all_users'      =>'كل المستخدمين',
           'select_city'    => 'اختر مدينه',
           'select_country' => 'اختر دوله',
           'select_state'   => 'اختر محافظه',
           'country_id'     => 'البلد',
           'state_id'       => 'المحافظه',
           'city_id   '     => 'المدينه',
           'add_user'       =>'اضافه مستخدم',
           'edit_user'      =>'تعديل مستخدم'
         ],
    ],
    'categories'         => [
      'title'               =>'التصنيفات',
      'fields'              =>[
          'id'              => 'ID',
          'name'            =>'الاسم',
          'main_category'   =>'تصنيف رئيسي',
          'name_en'         =>'الاسم باللغه الانجليزيه',
          'name_ar'         =>'الاسم اللغه العربيه',
          'sub_category'    =>'تصنيف فرعي',
          'add_category'    =>'اضافه تصنيف',
          'edit_category'   =>'تعديل تصنيف',
          'choose_category' =>'اختيار تصنيف'
      ],
  ],
  'ads'         => [
      'title'               =>'الاعلانات',
      'fields'              =>[
          'id'              => 'ID',
          'title'           =>'العنوان',
          'image'           =>'صوره',
          'main_category'   =>'التصنيفات الرئيسيه ',
          'sub_category'    =>'التصنيفات الفرعيه',
          'feature'         =>'الاعلانات المدفوعه',
          'status'          =>'الحاله',
          'price'           =>'السعر',
          'location'        =>'الموقع',
          'date'            =>'التاريخ',
          'enable_offer'    =>'عروض',
          'add_ads'         =>'اضافه اعلان',
          'edit_ads'        =>'تعديل اعلان',
      ],
  ],
 ];